Misc. Data:
Ratings Data:
- 0: 31818

- 3.1 out of 5: 399

- 3.5 out of 5: 470

- 3.7 out of 5: 344

- 5 out of 5: 5007

- 3.4 out of 5: 327

- 4.5 out of 5: 294

- 2.6 out of 5: 280

- 1 out of 5: 2007

- 3.9 out of 5: 253

- 1.6 out of 5: 60

- 3.2 out of 5: 409

- 3 out of 5: 1721

- 4 out of 5: 1101

- 2.7 out of 5: 389

- 4.4 out of 5: 142

- 2.1 out of 5: 176

- 1.4 out of 5: 23

- 2 out of 5: 757

- 3.6 out of 5: 408

- 4.7 out of 5: 143

- 2.4 out of 5: 295

- 2.9 out of 5: 318

- 1.5 out of 5: 106

- 4.3 out of 5: 201

- 3.3 out of 5: 574

- 2.5 out of 5: 361

- 4.2 out of 5: 158

- 3.8 out of 5: 339

- 2.8 out of 5: 383

- 2.3 out of 5: 223

- 1.7 out of 5: 91

- 1.9 out of 5: 90

- 4.1 out of 5: 178

- 2.2 out of 5: 198

- 4.6 out of 5: 94

- 1.8 out of 5: 104

- 1.3 out of 5: 47

- 4.9 out of 5: 4

- 1.2 out of 5: 11

- 4.8 out of 5: 37

- 1.1 out of 5: 2

Review Numbers Data:
- 0: 0

- 1-10: 13988

- 11-25: 1768

- 25-50: 787

- 50-100: 541

- 100-250: 570

- 250-500: 296

- 500-1000: 200

- 1000-5000: 259

- > 5000: 116

Maturity Ratings Data:
- Rated: Mature. This skill contains: dynamic content.: 1590

- Rated: Guidance Suggested. This skill contains: dynamic content.: 20222

- Rated: Guidance Suggested. This skill contains: dynamic content. This skill can extend the  mic timeout.: 6

Flash Briefing Skills: 8179
Dynamic Content Skills: 50330
Developer Terms of Service Skills: 11856

## Ratings Data

| Rating      | Count |
|-------------|-------|
| 0           | 31818 |
| 3.1 out of 5| 399   |
| 3.5 out of 5| 470   |
| 3.7 out of 5| 344   |
| 5 out of 5  | 5007  |
| 3.4 out of 5| 327   |
| 4.5 out of 5| 294   |
| 2.6 out of 5| 280   |
| 1 out of 5  | 2007  |
| 3.9 out of 5| 253   |
| 1.6 out of 5| 60    |
| 3.2 out of 5| 409   |
| 3 out of 5  | 1721  |
| 4 out of 5  | 1101  |
| 2.7 out of 5| 389   |
| 4.4 out of 5| 142   |
| 2.1 out of 5| 176   |
| 1.4 out of 5| 23    |
| 2 out of 5  | 757   |
| 3.6 out of 5| 408   |
| 4.7 out of 5| 143   |
| 2.4 out of 5| 295   |
| 2.9 out of 5| 318   |
| 1.5 out of 5| 106   |
| 4.3 out of 5| 201   |
| 3.3 out of 5| 574   |
| 2.5 out of 5| 361   |
| 4.2 out of 5| 158   |
| 3.8 out of 5| 339   |
| 2.8 out of 5| 383   |
| 2.3 out of 5| 223   |
| 1.7 out of 5| 91    |
| 1.9 out of 5| 90    |
| 4.1 out of 5| 178   |
| 2.2 out of 5| 198   |
| 4.6 out of 5| 94    |
| 1.8 out of 5| 104   |
| 1.3 out of 5| 47    |
| 4.9 out of 5| 4     |
| 1.2 out of 5| 11    |
| 4.8 out of 5| 37    |
| 1.1 out of 5| 2     |

## Review Numbers Data

| Review Range | Count |
|-------------|-------|
| 0           | 0     |
| 1-10        | 13988 |
| 11-25       | 1768  |
| 25-50       | 787   |
| 50-100      | 541   |
| 100-250     | 570   |
| 250-500     | 296   |
| 500-1000    | 200   |
| 1000-5000   | 259   |
| > 5000      | 116   |

## Maturity Ratings Data

| Rating                                                                | Count |
|-----------------------------------------------------------------------|-------|
| Rated: Mature. This skill contains: dynamic content.                | 1590  |
| Rated: Guidance Suggested. This skill contains: dynamic content.    | 20222 |
| Rated: Guidance Suggested. This skill contains: dynamic content. This skill can extend the mic timeout. | 6     |

## Other Data

| Description                    | Count |
|--------------------------------|-------|
| Flash Briefing Skills          | 8179  |
| Dynamic Content Skills         | 50330 |
| Developer Terms of Service Skills | 11856 |